BK_API_PORT=5000
BK_POSTGRES_USER=postgres_user
BK_POSTGRES_PASSWORD=postgres_password
BK_POSTGRES_HOST=localhost
BK_POSTGRES_EXTERNAL_PORT=5440
BK_POSTGRES_INTERNAL_PORT=5432
BK_POSTGRES_DB_NAME=bookings
BK_POSTGRES_URI=postgres://${BK_POSTGRES_USER}:${BK_POSTGRES_PASSWORD}@${BK_POSTGRES_HOST}:${BK_POSTGRES_EXTERNAL_PORT}/${BK_POSTGRES_DB_NAME}?schema=public

BK_REDIS_USER=redis_user
BK_REDIS_PASSWORD=redis_user_password
BK_REDIS_EXTERNAL_PORT=6380
BK_REDIS_INTERNAL_PORT=6379
